<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        height: 400px;
        background-color: #888;
        position: relative;
      }
      .inner {
        background-color: skyblue;
        font-size: 20px;
        padding: 20px;
        border: 10px solid black;
        position: absolute;
        /* top: 0;
        left: 0; */
        /* the conent of child element fills the parent, but add border and padding,
        so exceeds */
        /* width: 100%; */

        /* solution */
        /* left: 0;
        right: 0;
        top: 0;
        bottom: 0; */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">hello</div>
    </div>
  </body>
</html>
