<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 490px;
        background-color: gray;
        border: 1px solid black;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border: 1px solid black;
        margin: 10px;
      }
      .box1,
      .box2,
      .box3,
      .box4 {
        float: left;
      }
      .mofa {
        /* solution4 */
        clear: both;
      }
      .outer::after {
        /* solution5, sudo element add content，
        but can't have box 5 (good child), so all children
        need float or not float */
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <!-- solution4 -->
      <!-- <div class="mofa"></div> -->

      <!-- <div class="box box5">5</div> -->
    </div>
    <div style="background-color: orange">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni
      maiores incidunt laudantium deleniti adipisci facilis saepe vero porro
      aliquid accusamus quod esse laborum error, repudiandae, sint consequuntur
      quia doloremque!
    </div>
  </body>
</html>
