<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        background-color: skyblue;
        /* inline block element center */
        text-align: center;
        line-height: 400px;
        /* delete the gaps */
        font-size: 0;
      }
      span {
        background-color: orange;
        font-size: 40px;
        /* make text and img vertical align */
        vertical-align: middle;
      }
      img {
        width: 200px;
        height: 200px;
        /* no baseline align */
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <span>x</span>
      <div
        style="
          width: 200px;
          height: 200px;
          display: inline-block;
          background-color: #fff;
          vertical-align: middle;
        "
      ></div>
      <!-- <img
        src="./images/visa.png"
        style="width: 200px; height: 200px"
        alt="visa"
      /> -->
    </div>
  </body>
</html>
