<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        background-color: skyblue;
        /* avoid margin collapse */
        overflow: hidden;
      }
      .inner {
        width: 200px;
        height: 100px;
        padding: 5px;
        border: 5px solid red;
        background-color: orange;
        /* inner h align */
        margin: 0 auto;
        /* inner v align (400-100)/2-5-5 */
        margin-top: 140px;
        /* text h&v align */
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">inner</div>
    </div>
  </body>
</html>
