<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        /* height: 400px; */
        background-color: gray;
        /* solution1 */
        /* border: 1px solid red; */
        /* solution2 */
        /* padding: 10px; */
        /* solution3 */
        /* overflow: hidden; */
      }
      .inner1 {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* okay */
        /* margin-bottom: 50px; */
        /* margin collapse */
        margin-top: 50px;
      }
      .inner2 {
        width: 100px;
        height: 100px;
        background-color: green;
        /* okay */
        /* margin-top: 50px; */
        /* margin collapse */
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>
  </body>
</html>
