<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
      }
      .box1 {
        background-color: skyblue;
        margin-bottom: 50px;
      }
      .box2 {
        background-color: orange;
        /* both margin 50 combined */
        margin-top: 50px;
        /* solution1 */
        /* float: left; */
        /* solution2 */
        /* margin-top: 100px; */
      }

      .test {
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      .testa {
        background-color: skyblue;
        margin-right: 50px;
      }
      .testb {
        background-color: orange;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <hr />
    <div class="test testa">a</div>
    <div class="test testb">b</div>
  </body>
</html>
