<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .leftfix {
        float: left;
      }
      .rightfix {
        float: right;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        width: 960px;

        /* block v center */
        margin: 0 auto;
        text-align: center;
      }

      .logo {
        width: 200px;
      }
      .banner1 {
        width: 540px;
        margin: 0 10px;
      }
      .banner2 {
        width: 200px;
      }
      .logo,
      .banner1,
      .banner2 {
        height: 80px;
        background-color: #ccc;
        /* text center */
        line-height: 80px;
        /* vertical-align: middle; */
      }
      .menu {
        height: 30px;
        background-color: #ccc;
        margin-top: 10px;
      }
      .content {
        margin: 10px 0;
      }
      .content1,
      .content2 {
        width: 368px;
        height: 198px;
        border: 1px solid black;
        line-height: 198px;
      }
      .content2 {
        margin: 0 10px;
      }
      .contentline2 {
        margin-top: 10px;
      }
      .content3,
      .content4,
      .content5,
      .content6 {
        width: 178px;
        height: 198px;
        border: 1px solid black;
        margin-right: 10px;
        line-height: 198px;
      }
      .content7,
      .content8,
      .content9 {
        width: 198px;
        height: 128px;
        border: 1px solid black;
        /* margin-bottom: 10px; */
        line-height: 128px;
      }
      /* .content9 {
        margin-bottom: 0;
      } */
      .content8 {
        margin: 10px 0;
      }
      .footer {
        height: 60px;
        line-height: 60px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header clearfix">
        <div class="logo leftfix">logo</div>
        <div class="banner1 leftfix">banner1</div>
        <div class="banner2 leftfix">banner2</div>
      </div>
      <div class="menu">menu</div>
      <div class="content clearfix">
        <div class="subcontent1 leftfix">
          <div class="contentline1 clearfix">
            <div class="content1 leftfix">content1</div>
            <div class="content2 leftfix">content2</div>
          </div>
          <div class="contentline2 clearfix">
            <div class="content3 leftfix">content3</div>
            <div class="content4 leftfix">content4</div>
            <div class="content5 leftfix">content5</div>
            <div class="content6 leftfix">content6</div>
          </div>
        </div>
        <div class="subcontent2 leftfix">
          <div class="content7">content7</div>
          <div class="content8">content8</div>
          <div class="content9">content9</div>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
